{
  "pages":[
    "pages/okex/okex",
    "pages/huopro/huopro",
    "pages/bitstamp/bitstamp",
    "pages/kraken/kraken",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "BitCoin",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "selectedColor": "#09bb07",
    "color": "#353535",
    "list": [
      {
        "pagePath": "pages/okex/okex",
        "text": "okex",
        "iconPath": "images/tab_optional_nor.png",
        "selectedIconPath": "images/tab_optional_sel.png"
      },
      {
        "pagePath": "pages/huopro/huopro",
        "text": "huopro",
        "iconPath": "images/tab_kanpan_nor.png",
        "selectedIconPath": "images/tab_kanpan_sel.png"
      },
      {
        "pagePath": "pages/bitstamp/bitstamp",
        "text": "bitstamp",
        "iconPath": "images/tab_haogu_nor.png",
        "selectedIconPath": "images/tab_haogu_sel.png"
      },
      {
        "pagePath": "pages/kraken/kraken",
        "text": "kraken",
        "iconPath": "images/tab_haogu_nor.png",
        "selectedIconPath": "images/tab_haogu_sel.png"
      }
    ]
  }
}
